---
language: ruby

env:
  global:
  - SOME_REPO=yum-local/data/common

script:
- echo "Date is $(date)"
- echo "And $SOME_REPO is \$SOME_REPO"

deploy:
  skip_cleanup: true
  provider: rake
  on:
    tags: true
