---
language: ruby

env:
  global:
  - SOME_REPO=yum-local/data/common

script:
- echo "Date is $(date)"
- echo "And $SOME_REPO is \$SOME_REPO"

before_script:
- mkdir -p .gem/
- echo ":rubygems_api_key: $rubygems_api_key" >> .gem/credentials

deploy:
  skip_cleanup: true
  provider: script
  script: rake release
  on:
    tags: true
