---
language: ruby

env:
  global:
  - SOME_REPO=yum-local/data/common

script:
- echo "Date is $(date)"
- echo "And $SOME_REPO is \$SOME_REPO"

before_script:
- mkdir -pv .gem/
- >
  cat <<EOS > .gem/credentials
  \n":rubygems_api_key: $rubygems_api_key"
  \nEOS

deploy:
  skip_cleanup: true
  provider: script
  script: rake release
  on:
    tags: true
